# 3tiwfullstack-labs-MathijsDeWildePXL

backend-java/SpringCloudPXL/: pom.xml
backend-java/SpringCloudPXL/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/SpringCloudPXL/config-service/src/main/resources/config/: department-service.properties  employee-service.properties  gateway-service.yml  notification-service.properties  organization-service.properties
backend-java/SpringCloudPXL/department-service/: pom.xml
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/: DepartmentServiceApplication.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/controller/: DepartmentController.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/domain/: Department.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/domain/dto/: DepartmentRequest.java  DepartmentResponse.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/services/: DepartmentService.java  IDepartmentService.java
backend-java/SpringCloudPXL/department-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/department-service/src/test/java/be/pxl/services/: DepartmentTests.java
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/employee-service/: pom.xml
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/: EmployeeServiceApplication.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/client/: NotificationClient.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/controller/: EmployeeController.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/services/: EmployeeService.java  IEmployeeService.java
backend-java/SpringCloudPXL/employee-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/employee-service/src/test/java/be/pxl/services/: EmployeeTests.java
backend-java/SpringCloudPXL/gateway-service/: pom.xml
backend-java/SpringCloudPXL/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
backend-java/SpringCloudPXL/notification-service/: pom.xml
backend-java/SpringCloudPXL/notification-service/src/main/java/be/pxl/services/service/: NotificationService.java
backend-java/SpringCloudPXL/notification-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/organization-service/: pom.xml
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/: OrganizationServiceApplication.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/controller/: OrganizationController.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/domain/: Department.java  Employee.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/domain/dto/: OrganizationResponse.java
backend-java/SpringCloudPXL/organization-service/src/main/java/be/pxl/services/services/: IOrganizationService.java  OrganizationService.java
backend-java/SpringCloudPXL/organization-service/src/test/java/be/pxl/services/: OrganizationTests.java
