<?xml version="1.0" encoding="UTF-8"?>
                <project xmlns="http://maven.apache.org/POM/4.0.0"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                  <modelVersion>4.0.0</modelVersion>

                  <parent>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>3.5.6</version>
                    <relativePath/>
                  </parent>

                  <groupId>be.pxl.services</groupId>
                  <artifactId>SpringCloudPXL</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                  <packaging>pom</packaging>

                  <properties>
                    <java.version>17</java.version>
                  </properties>

                  <dependencyManagement>
                    <dependencies>
                      <!-- Import Testcontainers BOM to manage versions -->
                      <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-bom</artifactId>
                        <version>1.17.3</version>
                        <type>pom</type>
                        <scope>import</scope>
                      </dependency>
                    </dependencies>
                  </dependencyManagement>

                  <!-- Dependencies declared here are inherited by modules.
                       Keep only those actually used by most modules; otherwise put versions in dependencyManagement and let modules opt-in. -->
                  <dependencies>
                    <dependency>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-web</artifactId>
                    </dependency>

                    <dependency>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-data-jpa</artifactId>
                    </dependency>

                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                      <scope>runtime</scope>
                    </dependency>

                    <dependency>
                      <groupId>org.projectlombok</groupId>
                      <artifactId>lombok</artifactId>
                      <optional>true</optional>
                    </dependency>

                    <!-- Test dependencies -->
                    <dependency>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-test</artifactId>
                      <scope>test</scope>
                    </dependency>

                    <dependency>
                      <groupId>org.testcontainers</groupId>
                      <artifactId>postgresql</artifactId>
                      <scope>test</scope>
                    </dependency>

                    <dependency>
                      <groupId>org.testcontainers</groupId>
                      <artifactId>junit-jupiter</artifactId>
                      <scope>test</scope>
                    </dependency>
                  </dependencies>

                  <build>
                    <plugins>
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                          <release>${java.version}</release>
                          <annotationProcessorPaths>
                            <path>
                              <groupId>org.projectlombok</groupId>
                              <artifactId>lombok</artifactId>
                            </path>
                          </annotationProcessorPaths>
                        </configuration>
                      </plugin>

                      <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                          <excludes>
                            <exclude>
                              <groupId>org.projectlombok</groupId>
                              <artifactId>lombok</artifactId>
                            </exclude>
                          </excludes>
                        </configuration>
                      </plugin>
                    </plugins>
                  </build>

                  <modules>
                    <module>employee-service</module>
                    <module>department-service</module>
                    <module>organization-service</module>
                    <module>notification-service</module>
                  </modules>
                </project>