server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentservice_db?loggerLevel=DEBUG
spring.datasource.username=localdev
spring.datasource.password=localdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Update db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.be.pxl.activity=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/